{
  "name": "jamesonamadeus.github.io",
  "subdomain": "local",
  "scripts": {
    "start": "http-server -p 8080 -o"
  },
  "version": "0.0.0",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "http-server": "0.8.x",
    "colors": "1.0.x",
    "optimist": "0.6.x",
    "union": "~0.4.3",
    "ecstatic": "~0.7.0",
    "http-proxy": "^1.8.1",
    "portfinder": "0.4.x",
    "opener": "~1.4.0",
    "corser": "~2.0.0"
  }
}
